{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.15989331978664,
        "y": 4.5520882470336375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.429841431111434,
        "y": 4.4805145324576365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 4.380311332051236
      },
      "prevControl": {
        "x": 2.6588773177546354,
        "y": 4.380311332051236
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}