{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.206810842193113,
        "y": 0.44375703037120406
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.581026162052323,
        "y": 0.501016002032004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.597372909031531,
        "y": 0.45807177328640375
      },
      "prevControl": {
        "x": 13.165898617511521,
        "y": 0.4437570303712029
      },
      "nextControl": {
        "x": 13.165898617511521,
        "y": 0.4437570303712029
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.206810842193113,
        "y": 1.0163467469792091
      },
      "prevControl": {
        "x": 13.10863964585072,
        "y": 1.0163467469792091
      },
      "nextControl": {
        "x": 11.132823464913733,
        "y": 1.0163467469792091
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.529953917050692,
        "y": 4.165590188323234
      },
      "prevControl": {
        "x": 8.37837457837,
        "y": 3.01401084964254
      },
      "nextControl": {
        "x": 10.059599404913095,
        "y": 4.695235676185638
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.233408323959504,
        "y": 5.210566421132842
      },
      "prevControl": {
        "x": 9.42975071664429,
        "y": 5.339399107369643
      },
      "nextControl": {
        "x": 12.338760356548864,
        "y": 5.131612704519317
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.597372909031531,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 13.337675532493924,
        "y": 4.86701259116804
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}