{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2723792590442327,
        "y": 4.80975361950724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.272379259044232,
        "y": 4.80975361950724
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.677256068797852,
        "y": 4.98153053448964
      },
      "prevControl": {
        "x": 3.718168293479444,
        "y": 4.637976704524838
      },
      "nextControl": {
        "x": 5.396058878369286,
        "y": 5.2390121379182135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.039188649805871,
        "y": 5.682952937334446
      },
      "prevControl": {
        "x": 5.822435502013861,
        "y": 5.597064479843246
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}