{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.24,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.441631420976792,
        "y": 1.8226858441396128
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.391760452693838,
        "y": 2.9935392201611486
      },
      "prevControl": {
        "x": 5.14612668323081,
        "y": 2.2903588664320207
      },
      "nextControl": {
        "x": 5.14612668323081,
        "y": 2.2903588664320207
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8804020465183795,
        "y": 3.023675521035254
      },
      "prevControl": {
        "x": 5.177752031050312,
        "y": 3.023675521035254
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}