{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.40053352144619,
        "y": 0.4274070159514739
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9532221858623655,
        "y": 0.42740701595147396
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8781471686166127,
        "y": 0.4274070159514739
      },
      "prevControl": {
        "x": 2.0253651407776756,
        "y": 0.4274070159514739
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}