{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 0.4319536458621802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.88,
        "y": 0.4319536458621802
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4931734976251905,
        "y": 0.6730440528550239
      },
      "prevControl": {
        "x": 3.8301748783948697,
        "y": 0.3917719113633732
      },
      "nextControl": {
        "x": 5.156172116855511,
        "y": 0.9543161943466743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.24107894832331,
        "y": 0.7132257873538321
      },
      "prevControl": {
        "x": 5.578080329092989,
        "y": 1.637405680826401
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}