{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.3316702347690414,
        "y": 4.494829275372837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6588773177546363,
        "y": 4.4089408178816365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7141042853514281,
        "y": 3.8506658441888315
      },
      "prevControl": {
        "x": 2.4298414311114342,
        "y": 3.836351101273632
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}