{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.354112993940274,
        "y": 4.237163902899234
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.309136761130666,
        "y": 2.9488370405312243
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.564679415073115,
        "y": 6.670670198483254
      },
      "prevControl": {
        "x": 11.183064486515342,
        "y": 6.2408740710983635
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}