{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3296382307050334,
        "y": 4.4805145324576365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6731920606698356,
        "y": 3.1778729271744264
      },
      "prevControl": {
        "x": 2.1006023440618313,
        "y": 3.163558184259226
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}