{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.5,
        "y": 4.81
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 4.98
      },
      "prevControl": {
        "x": 12.941411696251397,
        "y": 4.6427404291038314
      },
      "nextControl": {
        "x": 11.058588303748603,
        "y": 5.317259570896169
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.37249174498349,
        "y": 5.68
      },
      "prevControl": {
        "x": 11.000192129253174,
        "y": 5.565038139683239
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}