{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.605378310282687,
        "y": 4.910431716598031
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.605378310282683,
        "y": 4.910431716598031
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.150847410699562,
        "y": 4.587501971212473
      },
      "prevControl": {
        "x": 11.150847410699562,
        "y": 4.587501971212473
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}