{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.41,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41,
        "y": 4.59
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.9009337829102195
      },
      "prevControl": {
        "x": 2.94,
        "y": 4.9009337829102195
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}