{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6731920606698356,
        "y": 4.89564207699844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6731920606698356,
        "y": 5.267825392793643
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7856779999274288,
        "y": 3.263761384665627
      },
      "prevControl": {
        "x": 2.2437497732138323,
        "y": 3.249446641750427
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}