{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 3.292390870496027
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.585271599114627,
        "y": 3.2780761275808272
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8735984614826378,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 2.859283718567437,
        "y": 4.523458761203237
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}