{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.750564278379743,
        "y": 4.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.283211244899926,
        "y": 4.91
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.605378310282687,
        "y": 4.910431716598031
      },
      "prevControl": {
        "x": 13.988012620575004,
        "y": 4.910431716598031
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}