{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0167458906346387,
        "y": 4.451885046627237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.572988860263435,
        "y": 4.437570303712037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 4.466199789542436
      },
      "prevControl": {
        "x": 2.143546572807432,
        "y": 4.466199789542436
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}