{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 3.292390870496027
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3562357124714255,
        "y": 3.278076127580827
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8879132043978375,
        "y": 4.98153053448964
      },
      "prevControl": {
        "x": 3.517761892666643,
        "y": 4.96721579157444
      },
      "nextControl": {
        "x": 3.517761892666643,
        "y": 4.96721579157444
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 2.1901556660256185
      },
      "prevControl": {
        "x": 0.7263870242026202,
        "y": 2.0899524656192168
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}