{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.115548704119559,
        "y": 4.38
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.415526688196234,
        "y": 3.5786857288000293
      },
      "prevControl": {
        "x": 2.128874184708061,
        "y": 3.5786857288000293
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}