{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.15989331978664,
        "y": 4.5520882470336375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.429841431111434,
        "y": 4.4805145324576365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1006023440618313,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 2.802024746906637,
        "y": 4.423255560796836
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}